# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ffmpeg=4.2.2=h20bf706_0
flask=3.0.3=py312h06a4308_0
itsdangerous=2.2.0=py312h06a4308_0
jinja2=3.1.4=py312h06a4308_1
jpeg=9e=h5eee18b_3
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
opencv=4.10.0=py312h907dce5_0
pathlib=1.0.1=pyhd3eb1b0_1
pip=24.2=py312h06a4308_0
python=3.12.7=h5148396_0
werkzeug=3.0.6=py312h06a4308_0
